#Vapor-Liquid Equilibrium at 302.0 C for Hydrogen and Toluene							
#							
HYDROGEN TOLUENE							
T C	P atm	X	Y				
 302.0	 49.5	 0.0332	 0.2410				
 302.0	 99.9	 0.1196	 0.4824				
 302.0	 149.7	 0.2005	 0.5527				
 302.0	 202.4	 0.2844	 0.5890				
 302.0	 250.2	 0.3935	 0.6145				
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
